<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Express-Html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<$ if (ENV_DEVELOPMENT) { $>
		<script src="http://localhost:35729/livereload.js"></script>
		<$ } $>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="hero-unit">
          <h1>'Allo, 'Allo!</h1>
          <p>You now have 11</p>
          <ul>
            <li>HTML5 Boilerplate</li>
            <li>jQuery</li>
            <li>Backbone.js</li>
            <li>Lodash.js</li>
            <li>Modernizr</li>

          </ul>
        </div>
</body>
</html>
